{
  "name": "songnodes-frontend",
  "version": "1.0.0",
  "description": "SongNodes - Interactive Music Graph Visualization Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:accessibility": "vitest run --reporter=verbose --config vitest.a11y.config.ts",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./test-results/lighthouse.html",
    "lighthouse:ci": "lhci autorun",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "test-storybook",
    "chromatic": "npx chromatic --project-token=<your-project-token>",
    "validate:console": "node scripts/validate-console-errors.js",
    "validate:console:extended": "node scripts/validate-console-errors.js http://localhost:3006 20000",
    "validate:console:production": "node scripts/validate-console-errors.js https://production-url.com 15000",
    "e2e:console": "playwright test console-validation.spec.ts",
    "e2e:console:headed": "playwright test console-validation.spec.ts --headed",
    "test:all": "npm run test:unit && npm run test:accessibility && npm run e2e && npm run lighthouse && npm run validate:console",
    "test:ci": "npm run test:coverage && npm run e2e:ci && npm run lighthouse:ci && npm run validate:console",
    "e2e:ci": "playwright test --reporter=junit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@pixi/react": "^7.1.2",
    "@reduxjs/toolkit": "^2.0.1",
    "classnames": "^2.3.2",
    "d3": "^7.8.5",
    "d3-color": "^3.1.0",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pixi.js": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hotkeys-hook": "^4.4.1",
    "react-redux": "^9.0.4",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@chromatic-com/storybook": "^1.0.0",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^7.6.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-viewport": "^7.6.3",
    "@storybook/builder-vite": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.9",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.8.3",
    "eslint": "^8.55.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^12.10.3",
    "jest-axe": "^8.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^11.4.0",
    "msw": "^2.0.11",
    "playwright-lighthouse": "^4.0.0",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "storybook": "^7.6.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
